<html>
    <head>
        <meta charset="utf-8">
        <title>Administrator Home Page</title>
        <link rel="stylesheet" href="AdministratorHomepage.css">
        <script src="https://kit.fontawesome.com/42deadbeef.js"></script>
        <!-- <link rel="stylesheet" href="<link rel="stylesheet" href="AdministratorHomepage.css">"> -->
    </head>
    <body> 
        
          <!-- Page content -->
          <div class="content">
            ..
          </div>
        <div class="sidebar">
        <ul>
            <li >Manage Inventory</a></li>
            <li> Manage Orders</li>
            <li> View Suggestions</li>
            <li> view Customer Feedback</li>
            <li> Manage Offers</li>
            <li> Generate Reports</li>
            <li> Advertise</li>
            <li> View Payments</li>
            <li> Go Back</li>
        </ul>
    </div>
    </body>
</html>